{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Deploy",
      "type": "shell",
      "dependsOn": [
        "Reconnect",
        "Install",
        "Launch"
      ],
      "dependsOrder": "sequence",
      "problemMatcher": []
    },
    {
      "label": "Deploy & Watch",
      "type": "shell",
      "dependsOn": [
        "Reconnect",
        "Install",
        "Launch",
        "Watch"
      ],
      "dependsOrder": "sequence",
      "problemMatcher": []
    },
    {
      "label": "Reconnect",
      "type": "shell",
      "command": "killall adb ; adb connect 192.168.43.1", //&& adb reconnect offline",
      "problemMatcher": []
    },
    {
      "label": "Install & Launch",
      "type": "shell",
      "dependsOn": [
        "Install",
        "Launch"
      ],
      "dependsOrder": "sequence",
      "problemMatcher": []
    },
    {
      "label": "Install",
      "type": "process",
      "command": "${workspaceFolder}/gradlew",
      "args": [
        "InstallDebug"
      ],
      "problemMatcher": [
        "$gradle"
      ]
    },
    {
      "label": "Launch",
      "type": "shell",
      "command": "adb shell am start -n \"com.qualcomm.ftcrobotcontroller/org.firstinspires.ftc.robotcontroller.internal.PermissionValidatorWrapper\" -a android.intent.action.MAIN -c android.intent.category.LAUNCHER",
      "problemMatcher": [],
    },
    {
      "label": "Connect & Watch",
      "type": "shell",
      "dependsOn": [
        "Reconnect",
        "Watch"
      ],
      "dependsOrder": "sequence",
      "problemMatcher": []
    },
    {
      "label": "Watch",
      "type": "shell",
      "command": "scrcpy",
      "problemMatcher": [],
    },
    {
      "label": "Build",
      "type": "process",
      "command": "${workspaceFolder}/gradlew",
      "args": [
        "AssembleDebug"
      ],
      "problemMatcher": [
        "$gradle"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Lint",
      "type": "process",
      "command": "${workspaceFolder}/gradlew",
      "args": [
        "LintDebug"
      ],
      "problemMatcher": [
        "$gradle"
      ],
      "group": {
        "kind": "test",
        "isDefault": true
      }
    }
  ],
}